<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>Mon Jeu</title>
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/code.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
</head>

	<body>	
		<header id = "contenu">
			<img src="../images/frontJeu.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="../main.html">Accueil</a></li>
					<li><a href="Regles.html">Règles</a></li>
					<li><a href="histoire.html">Histoire</a></li>
					<li class ="deroulant"><a href="monJeu.html">Mon jeu</a>
						<ul class ="sous">
							
							<li><a href="code.html">Le code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
				<a href="monJeu.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="../Anglais/codeA.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>

		<section id ="title">
			
			<h1>Présentation du code du jeu :</h1>

			<div>
				<p>Le code adopte l'architecture MVC (Modèle-vue-contrôleur). <br>Et se sépare donc en 3 fichiers distincts : </p>
				<ul>
					<li>jeu.py</li>
					<li>ihm.py</li>
					<li>datas.py</li>
				</ul>
				<img src="../images/code.png" alt = "">
			</div>
		</section>

		<section class = "code" >
			<div>
				<h1>Le fichier "jeu.py" :</h1>
				<p>
					Ce fichier sert à initialiser les variables globales, et à lancer le jeu.
					<br>
					Le code étant déjà commenté, je vais uniquement donner des informations généralisées.
				</p>
			</div>
		<div class = "comment">
			<figure>
				<img id ="coj" src="../images/codejeu.png" alt =" ">
				<figcaption class = "down"><a href="../images/codejeu.png"  target="_blank">Télécharger l'image</a></figcaption>
			</figure>

				<p>
					<br>
					<br>
					<br>
					<br>
					<span>I -</span> On commence par importer les modules nécessaires au lancement du jeu.<br>
					<br>
					<span>II -</span> Ensuite, on initialise les musiques/son se trouvant dans le dossier "audio" du jeux.
					<br>
					<br>

					<span>III -</span> La variable globale n, représente le nombre de colonnes et de lignes de la matrice, donc du damier.
					
					<br>
					<br>
					<span>IV -</span> On crée ensuite une fenêtre avec un titre, une taille, une icone, une couleur d'arrière plan et une taille fixe.
					<br>
					<br>
					
					<span>V -</span> On initialise les images qui serviront aux boutons et qui constitueront les cases et pions du jeu.
					<br>
					<br>
					<span>VI -</span> On crée la matrice qui servira de damier tout au long de notre jeu. Et on lance le menu qui est une fonction se situant dans le fichier ihm.
					<br>
					<br>
					<span>VII -</span> Pour finir, on met la fenêtre sous écoute avec "mainloop()". La dernière ligne permet d'appeler une fonction de "datas.py" qui permet de couper le son du jeu quand on quitte la fenêtre.

				</p>
			</div>

			<h1>Le fichier "ihm.py" :</h1>
				<p>
					Ce fichier sert à afficher le jeu dans la fenêtre crée précédemment.
					<br>
					
				</p>
		

			<div class = "comment">
				
				
				<figure>
					<img id = "deb" src="../images/deb.png">
					<figcaption class = "down"><a href="../images/deb.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<span>Import, variables et fonctions :</span><br>
						<br>
						Les trois premières fonctions servent à gérer le mode de jeu.<br>
						<br>
						"reset" permet de rafraichir la fenêtre, "tour" gère l'alternance des joueurs.

 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "men" src="../images/codemen.png">
					<figcaption class = "down"><a href="../images/codemen.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Le menu :</span> <br>
						<br>
						
						Cette fonction sert à afficher le menu dans la fenêtre et à lancer les différents modes de jeu.
					</p>
				
			</div>

		

			<div class = "comment">
				
				
				<figure>
					<img id = "pion" src="../images/pion.png">
					<figcaption class = "down"><a href="../images/pion.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Les boutons : </span><br>
						<br>
						Ces fonctions permettent de créer des boutons avec les images que nous avons initialisé dans le fichier "jeu.py.<br>
						<br>
						Ces boutons appellent plusieurs fonctions, la plupart se situant dans le fichier "datas.py".

					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "local" src="../images/local.png">
					<figcaption class = "down"><a href="../images/local.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Le mode Local :</span><br>
						<br>
						Cette fonction permet d'afficher le mode de jeu en local et d'appeler les différentes fonctions utiles à ce mode de jeu.

					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "bot" src="../images/bot.png">
					<figcaption class = "down"><a href="../images/bot.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Le mode contre l'ordinateur :</span><br>
						<br>
						Cette fonction permet d'afficher le mode de jeu contre l'ordinateur et d'appeler les différentes fonctions utiles à ce mode de jeu.

					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "rm0" src="../images/rm0.png">
					<figcaption class = "down"><a href="../images/rm0.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						
						<br>
						<br>
						<br>
						<br>
						<span>La remise a zéro :</span><br>
						<br>
						Cette fonction permet de remettre le jeu à zéro. Elle est appelée grâce aux boutons "Restart" des différents modes de jeu.
 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "reg" src="../images/reg.png">
					<figcaption class = "down"><a href="../images/reg.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Affichage du fonctionnement :</span><br>
						<br>
						Ces deux fonctions permettent d'afficher une nouvelle fenêtre qui détaille le fonctionnement du mode de jeu.
 
					</p>
				
			</div>

			<div>
				<h1>Le fichier "datas.py" :</h1>
				<p>
					Ce fichier sert à modifier, gèrer la matrice et les déplacements des pions.
					<br>
					
				</p>
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "import" src="../images/import.png">
					<figcaption class = "down"><a href="../images/import.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Import des modules :</span><br>
						<br>
						Pygame pour les sons, messagebox pour afficher des messages et random pour créer des variables aléatoirement.
 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "sou" src="../images/sou.png">
					<figcaption class = "down"><a href="../images/sou.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Gestion du pion soufflé :</span><br>
						<br>
						Initialisation des variables globales, fonction activer/désactiver la règle.<br>
						<br>
						Fonction sauvegarde de la matrice, vérifie si un pion peut être soufflé.
						<br>
						<br>
						Les deux dernières fonctions servent à souffler un pion/dame blanc ou noir.
 
					</p>
				
			</div>


			<div class = "comment">
				
				
				<figure>
					<img id = "matr" src="../images/matr.png">
					<figcaption class = "down"><a href="../images/matr.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Création et affichage de la matrice :</span><br>
						<br>
						"Afficher" permet d'afficher la matrice dans la console (utile au débugage).<br>
						<br>
						"matriceNulle" renvoie une matrice nulle de taille n.<br>
						<br>
						 "ajout_col" ajoute des colonnes à la matrice.<br>
						 <br>
						 "creation_plateau" place les pions dans la matrice.

 
					</p>
				
			</div>

			<div class = "comment">
				
				<figure>
					<img id = "clos" src="../images/clos.png">
					<figcaption class = "down"><a href="../images/clos.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Fermeture de fenêtre:</span><br>
						<br>
						Coupe la musique du jeu lors de la fermeture de la fenêtre.
						
						
					</p>
				
			</div>
			

			<div class = "comment">
				
				
				<figure>
					<img id = "co" src="../images/co.png">
					<figcaption class = "down"><a href="../images/co.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Gestion pions, chevauchement et détection des Dames : </span><br>
						<br>
						Les premières fonctions placent un nombre temporaire à la place du pion.<br>
						<br>
						Les fonctions de chevauchement permettent d'activer/désactiver le chevauchement.<br>
						<br>
						La dernière fonction permet de détecter et de changer un pion en dame.
 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "pp" src="../images/playp.png">
					<figcaption class = "down"><a href="../images/playp.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Gestion déplacement pion/dame : </span><br>
						<br>
						Les 4 premières fonctions gèrent le déplacement des pions et des dames.<br>
						<br>
						Les restantes servent à gérer le chevauchement.<br>
						<br>
						
					</p>
				
			</div>

			<div class = "comment">
				
				<figure>
					<img id = "casen" src="../images/casen.png">
					<figcaption class = "down"><a href="../images/casen.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Gestion déplacement, fin de partie et gagnant : </span><br>
						<br>
						La grande fonction permet de déplacer un pion/dame sur une case noire et de contrôler le chevauchement<br>
						<br>
						Les dernières fonctions vérifient si un joueur n'a plus de pions.<br>
						<br>
						
					</p>
				
			</div>


			<div class = "comment">
				
				<figure>
					<img id = "en" src="../images/end.png">
					<figcaption class = "down"><a href="../images/end.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Gestion du Bot: </span><br>
						<br>
						Cette partie s'occupe des mouvements de l'ordinateur.<br>
						
						
					</p>
				
			</div>

		</section>
		


		<footer>
			
			<nav>
				<ul>
					 <li><h1>À propos de nous</h1></li>
						<li><a href="mentionLegale.html" target="_blank">Mentions Légales</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Communauté</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Assitance technique</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactFR.html" target="_blank">Formulaire Contact</a></li>
						
				</ul>

				<ul id = "comu">
					<li><h1>Réseaux Sociaux</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>

				
				
			</nav>
			
		</footer>
	</body>
</html>