<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>Histoire Dames</title>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/histArc.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
	
</head>
	<body>	
		<header id = "contenu">
			<img src="../images/HistArc.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainArc.html">Accueil</a></li>
					<li><a href="regleArc.html">Règles</a></li>
					<li><a href="histArc.html">Histoire</a></li>
					<li class ="deroulant"><a href="jeuArc.html">Mon jeu</a>
						<ul class ="sous">
							
							<li><a href="codearc.html">Le code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
				<a href="histArc.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="../Anglais/histAA.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>


		<section id = "sec">
			<div id ="colonnes1">
					
				<img src="../images/colArc.png" alt ="">
				<img src="../images/colArc.png" alt ="">
					
			</div>

			
			<div id= "corp">
				<h1>Les origines du jeu de Dames</h1>
				<p>
					
					Il est difficile de savoir quelle est l'origine du jeu de dames. Il est certain pourtant que les Anciens ont connu des jeux plus ou moins analogues. On voit sur les parois du pavillon de Ramsès II, à Medinet-Abou, un tableau qui représente le pharaon jouant à l'un de ces jeux avec une de ses femmes. Le diagrammisnos des Grecs et les latrunculi des Romains rentrent dans cette même catégorie. 
					Le jeu de dames actuel ne paraît pas remonter au delà du XVIe siècle. Les ouvrages du Moyen âge tels que les livres d'Alphonse le Savant et de Nicolas de Nicolaï qui traitent de tous les jeux de table alors connus (échecs, marelles, trictrac, etc.) ne parlent pas des dames. Mais on trouve, au milieu du XVIe siècle, un traité espagnol du jeu de dames par Antonio Torquemada (1547). Le premier traité du jeu de dames paru en France est celui de Pierre Mallet (1668), il est relatif au jeu dit français.<br>
					<br>

					Le jeu de dames actuellement pratiqué (jeu à la polonaise) fit son apparition sous la Régence et ne tarda pas à supplanter complètement l'ancien jeu français. Les joueurs de dames se réunissaient alors dans un café qui a pris ensuite le nom de café Manoury. Manoury, qui était premier garçon dans ce café, devint lui-même le plus fort joueur de dames de son temps et publia en 1770 un traité très estimé et plusieurs fois réimprimé depuis. D'autres ouvrages parurent dans les années suivantes : Blonde, 1798; Lallement, 1801; Dufour, 1808; Everat, 1811, etc. Le traité le plus complet paru au XIXe siècle est celui de Balédent (Amiens, 1881-1886, 3 vol. in-8). On y trouve à peu près tous les coups de dames publiés jusqu'alorsi ainsi qu'une bibliographie et des extraits des principaux ouvrages parus dans les diverses langues. Dès cette époque, il existe un certain nombre de revues et journaux qui publient des problèmes de dames : le Monde illustré, le Gaulois, le Siècle, la Stratégie, le Soir, etc. D'autres tels que le Gil Blas, le Télégraphe, le Voltaire, etc., en ont donné pendant quelques années, mais avaient cessé avant 1900.<br>
					<br>

					Le jeu de dames, en effet, bien que très cultivé, a toujours compté des amateurs moins nombreux et moins passionnés que le jeu des échecs qui lui est réputé supérieur par la variété et la profondeur des combinaisons. Cependant, nous devons mentionner l'opinion d'Edgar Poe qui, dans une page fort curieuse sur l'esprit d'analyse, déclare  :<br>
					<br>

					« La haute puissance de la réflexion est bien plus activement et plus profitablement mise en jeu par le modeste jeu de dames que par toute la laborieuse complexité des échecs. Dans ce dernier où les pièces sont douées de mouvements divers et bizarres, la complexité est prise pour de la profondeur. Dans neuf cas sur dix, c'est le joueur le plus attentif qui gagne et non pas le plus habile. Dans les dames, au contraire, les probabilités d'inadvertance sont moindres et les avantages remportés par chacun des joueurs ne peuvent être remportés que par une perspicacité supérieure. »<br>
					<br>
					Sans discuter autrement ces réflexions plus piquantes que justes, nous rappellerons que les joueurs d'échecs habiles saisissent assez bien tout le mécanisme du jeu pour jouer une ou plusieurs parties de mémoire comme l'ont fait Phildor, Kieseritzky, Morphy, etc. Il n'en est pas de même aux dames : Philidor, qui était très fort, essaya de jouer une partie de mémoire, mais vers le douzième coup, il brouilla les pions.
					<br>

				</p>


			</div>

			<div id ="colonnes2">
					
				<img src="../images/colArc.png" alt ="">
				<img src="../images/colArc.png" alt ="">
					
			</div>

		</section>

		
	
		<footer>
				
			<nav>
				<ul>
					<li><h1>À propos de nous</h1></li>
					<li><a href="mentionlegArc.html" target="_blank">Mentions Légales</a></li>
					<li><a href="https://www.jeuxvideo.com" target="_blank">Communauté</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Assitance techinque</h1></li>
					<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
					<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
						
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactArc.html" target="_blank">Formulaire Contact</a></li>
						
				</ul>

				<ul>
					<li><h1>Réseaux Sociaux</h1></li>
					<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
					<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					<li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
					
			</nav>
				
		</footer>

	</body>
</html>