/* Ce ficher css permet la mise en page de la page "code.html" */


/* Modification de la section "titre" : */
#title {
	text-align: center;
	color:  #827D6F;
	font-size: 20px;
	margin-top:70px;
}

#title ul{
	margin-top: 10px;
	justify-content: center;
	display: flex;
	list-style: none;
	border: 1px solid  #827D6F;
	

}

#title ul li{
	font-size: 30px;
	padding-right: 5%;
}

#title img{
	width: 300px;
	height: auto;
	margin-bottom: 20px;
}

/* Mise en valeur de certains mots dans le texte */
span{
	color : #B4775D;
}

/* permet le zoom sur les images au passage de la souris */

section div figcaption{
	height: auto;
	overflow: hidden;

}

section div figure:hover{
	transform: translate();
	transition-delay: 0.5s;
	transform: scale(1.5);

}
/* Modification des titres 1 de la section */
section h1{
	color: #B4775D;
}

/* Modification des éléments de la section "code" */
.code{
	color:#827D6F; 

}
.code h1{
	margin-top: 20px;
	text-align: center;

}

.code p{
	
	text-align: center;
	font-size: 18px;
}
.code img{
	margin-top: 20px;
	margin-left: -20px;
	
}

/* Modification des éléments des div "comment" */

.comment{
	display: flex;
	margin-bottom:10px;
}

.comment p{
	margin-right: 60px;;
	
}

/* Modifie le visuel des liens de téléchargement des images */
.down {
	text-align: center;
	
}
.down a{
	
	color:  #B4775D;
	text-decoration: none;
}

/* Défini une taille différente pour chaque image */
#coj{
	width: 600px;
	height:800px;
}
#deb{
	width: 600px;
	height: 800px;
}

#men{
	width: 800px;
	height:500px;
}

#pion{
	width: 800px;
	height:500px;
}

#local{
	width: 800px;
	height:500px;
}

#bot{
	width: 800px;
	height:500px;
}

#rm0{
	width: 700px;
	height: 500px;
}

#reg{
	width: 700px;
	height: 500px;
}

#import{
	width: 500px;
	height: 300px;
}

#sou{
	width: 800px;
	height:600px;
}


#matr{
	width: 800px;
	height:1000px;
}

#co{
	width: 800px;
	height:1000px;
}

#casen{
	width: 800px;
	height:1100px;
}

#pp{
	width: 500px;
	height:500px;
}

#clos{
	width: 800px;
	height:300px;
}

#en{
	width: 800px;
	height:800px;
}
