/* Modifie les éléments de la section du formulaire */

section{
	font-size: 20px;
	margin-left: 30px;
	margin-right: 30px;
	color : #FF7E97;
}

/* Ajoute une marge bas de 20 pixel sur chaque div de la section */
section div{
	margin-bottom: 20px;
}

/* ALigne les titres au centre et leur attribut une couleur */
h2,h3{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #FEB36C;
}

/* Aligne au centre le titre et l'image */

#mail{
	text-align: center;
	color :#FEB36C;
}


#mail img{
	width: 80px;
	height: auto;

}

/* aligne le boutons au centre, change sa taille couleur...*/

.button{
	text-align: center;
}

button{
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 100px;
	padding-right: 100px;
	background-color:#FF7E97;
    color:#633865;
}

/* Modifie la couleur des liens des mentions légales */
a{
	color :#FF7E97;
}