/* Modifie les éléments de la section du formulaire et Mentions légales */

section{
	font-size: 20px;
	margin-left: 30px;
	margin-right: 30px;
	color : #827D6F;
}

/* Ajoute une marge bas de 20 pixel sur chaque div de la section */
section div{
	margin-bottom: 20px;
}


/* ALigne les titres au centre et leur attribut une couleur */
h2,h3{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #B4775D;
}

/* Aligne au centre le titre et l'image */

#mail{
	text-align: center;
	color :#B4775D;
}


#mail img{
	width: 80px;
	height: auto;Ò
	
}

/* aligne le bouton au centre, change sa taille, couleur...*/
.button{
	text-align: center;
}

button{
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 100px;
	padding-right: 100px;
	background-color:#827D6F;
    color:#E9D7A6;
}

/* Modifie la couleur des liens des mentions légales */
a{
	color :#827D6F;
}