/* Ce fichier modifie l'affichage de le page "jeuArc.html" */

/* Change les propritétes des éléments de la section video */

#video{
	color: #FF7E97;
	margin-top: 80px;
	text-align: center;
	font-size: 30px;
}

/* Change la taille de l'icone python */
#video i{
	font-size: 50px;
}

/* Modifie la partie Utilisation */
#Utilisation{
	padding-left: 5%;
	padding-right: 5%;
	text-align: left;
	font-size: 20px;
}

#Utilisation h2,h3{
	text-align: center;

}

/* Donne une police différente a la note */
#note, #disclaimer{
	font-size: 15px;
}

/* Modifie le lien vers le téléchargement des fichiers du jeu */
#lien_jeu a {
	color: #FF7E97;
	font-size: 20px;
	text-decoration-color:  #FEB36C;
}

#lien_jeu a:hover{
	transition-duration: 0.5s; 
	color: #FEB36C;
	
}

/* Modifie la couleur des titres */

h2, h3, #h1{
	color: #FEB36C;

}