/* Ce fichier css permet l'affichage du menu normal, et la mise en page générale de chaque page */

body{
	background-color: #E8D399;
	width : 75%;
	margin-left: auto;
    margin-right: auto;

}

/* Couleur de fond  */

html{
	background-color: #827D6F;

}

/* Couleur de fermeture/ouverture du menu en téléphone */

.nav-open i{
	color:  #E9D7A6;
	
}


.nav-close i{
	color:#9F9780 ;
	
}

/* Modifie le menu */
header img{
	width: 100%;
	
}

header ul {
	display: flex;
	justify-content: center;
	list-style: none;
	background-color:#9F9780;
	margin  :0;
	margin-bottom: 5px;

}

header li{
	padding-right: 7%;
	text-align: center;

}

header nav a{
	display: block;
	text-decoration: none;
	color: #E8D399;
	font-size: 36px;

}

header nav a:hover{
	transition-duration: 0.5s; 
	color: #B4775D;

}

/* Gère le sous menu de jeu */

.deroulant > a::after{
	content:" ▼";
	font-size: 20px;
}

.sous{
	display: none;
	box-shadow: 0px 1px 1px #E8D399;
	background-color:#E8D399;
	position: absolute;
	z-index: 10000;
}

header nav > ul li:hover .sous{
	display: block;
	transition-duration: 0.5s;
}

.sous li{
	width: 100%;
	text-align: left;
}

.sous a{
	font-size: 25px;
	color :#9F9780;
	padding: 10px;
	
}

.sous a: hover {
	
	border-bottom: none;
	background-color: #E9D7A6;
}


/* Gère les drapeau des langues */
#langue{
	text-align: right;
	margin-right: 5px;
}

#langue img{
	width:3%;
	height: 2.5%;

}

/* Gère le bas de page */

footer{
	height: 100px;
	background-color: #827D6F;
	font-size: 15px;
	color:  #E8D399;
}

footer nav{
	display: flex;
}

footer ul{
	list-style: none;
}


footer a{
	color:  #E8D399;
	text-decoration: none;

}
footer nav a:hover{
	transition-duration: 0.5s; 
	color: #B4775D;

}

