/* Ce fichier css permet l'affichage du menu Arcade, et la mise en page générale de chaque page */

body{
	background-color: #633865;
	width : 75%;
	margin-left: auto;
    margin-right: auto;

}

/* Couleur de fond  */
html{
	background-color:#1B1352;

}

/* Couleur de fermeture/ouverture du menu en téléphone */

.nav-open i{
	color: #FF7E97;
	
}


.nav-close i{
	color:#241E53;
	
}

/* Modifie le menu */
header img{
	width: 100%;
	
}

header ul {
	display: flex;
	justify-content: center;
	list-style: none;
	background-color:#241E53;
	margin  :0;
	margin-bottom: 5px;

}

header li{
	padding-right: 7%;
	text-align: center;
	text-shadow : 5px 0px 7px #FF7E97;

}

header nav a{
	display: block;
	text-decoration: none;
	color: #FF7E97;
	font-size: 36px;

}

header nav a:hover{
	transition-duration: 0.5s; 
	color:#FEB36C;

}

/* Gère le sous menu de jeu */

.deroulant > a::after{
	content:" ▼";
	font-size: 20px;
}

.sous{
	display: none;
	box-shadow: 0px 1px 1px #633865;
	background-color: #633865;
	position: absolute;
	z-index: 10000;
}

header nav > ul li:hover .sous{
	display: block;
	transition-duration: 0.5s;
}

.sous li{
	width: 100%;
	text-align: left;
}

.sous a{
	font-size: 25px;
	color : #FF7E97;
	padding: 10px;
	
}

.sous a: hover {
	
	border-bottom: none;
	background-color: #E9D7A6;
}

/* Gère les drapeau des langues */

#langue{
	text-align: right;
	margin-right: 5px;
}

#langue img{
	width:3%;
	height: 2.5%;

}

/* Gère le bas de page */
footer{
	height: 100px;
	background-color:#1B1352;
	font-size: 15px;
	color: #FF7E97;
}

footer nav{
	display: flex;
}

footer ul{
	list-style: none;
}


footer a{
	color: #FF7E97;
	text-decoration: none;

}
footer nav a:hover{
	transition-duration: 0.5s; 
	color: #FEB36C;

}

