/* Ce fichier permet au site de s'adapter aux écrants de moins de 480px  */

/* Cache le contenu des nav open et nav close */
@media (min-width: 480px){
	.nav-open, .nav-close{
			display: none;
	}
}


@media (max-width: 480px){

	/* Change la taille et la taille de police du font */
	body{
		font-size: 100%;
		width: 100%;

	}

	/* Affiche le menu en colonne */
	header ul{
		flex-direction: column;
	}

	/* Change la taille de police du texte du menu */
	header ul li a{
		font-size:120%;
		padding-bottom:2%;
	}

	/* Change la direction du sous menu */
	header nav > ul li:hover .sous{
		display: inline-block;
	}

	/* Change la taille de texte du bas de page */
	footer {
		font-size: 75%;
	}

	/* Change la taile des sections  */

	section{
		font-size: 120%;
	}

	/* Change la taille des images drapeau de langue */

	#langue img{
		width : 6%;
		height: auto;
	}

	/* Change la taille du PS */
	#ps{
		font-size: 70%;
		margin-left: 10%;
		margin-right: 10%;
	}

	/* Change la taille de la division Youtube */
	#ytb div{
		font-size: 95%;
	}	

	/* Change la tailel de la vidéo */
	iframe{
		width: 80%;
		
	}

	/* change la taille, et la direction des section "sec" */
	.sec{

		font-size: 95%;
		flex-direction: column;
		text-align: center;
		margin-right: auto;
		margin-left: auto;

	}

	/* Change la taille de la section "par" */
	section .par {

	margin-right: 15px;
	margin-left: 15px;
	}

	
	/* Change la taille de certaines images */
	.img{
		top:0;
		margin-right: 0;
	}

	/* Change la taille des images latérales des pages Histoire */

	#colonnes1, #colonnes2 {
		display: none;
	}

	/* Change la tailel et les marges du "corp" */
	#corp{

		font-size: 95%;
	}

	#sec{
		margin-top: 0;
		margin-right: 5%;
		margin-left: 5%;
		margin-bottom: 0;
	}

	/* Change le taille du paragraphe de la vidéo */
	#video p {
		font-size: 70%;
	}

	/* Change la tailel de la vidéo */
	video{
		width: 70%;

	}

	/* Change la taille du icone du menu déroulant */
	.deroulant > a::after{
		content:" ▼";
		font-size: 10px;
	}

	.sous li a{
		font-size: 95%;
	}

	/* Cache le menu  */
	#contenu:target ul{

		flex-direction: column;
		position: fixed;
		left: -300px;
		background-color: rgba(0,0,0,0.8);
		

	}
	/* Place, donne une taille aux icone d'ouverture fermeture du menu */
	.nav-open, .nav-close{
		position: absolute;
		
		left: 10px;
		color : black;
		text-decoration: none;
		font-size: 1em;
	}

	/* On ouvre le menu de base */
	.nav-open{
		display: block;

		
	}

	/* N'affiche pas le menu */
	.nav-close{
		display: none;
		
	}

	/* change la marge du titre de la page mail  */
	#mail{
		margin-bottom: 20px;
	}

	/* Change la taille de la zone de text de mail */
	textarea{
		width: 90%;
	}



	/* Si target, masque le menu */
	#contenu:target .nav-open{
		display: none;

	}

	/* Si target, affiche le menu */
	#contenu:target .nav-close{
		display: block;

	}

	/* Change la direction des "comment"*/
	.comment{
		flex-direction: column;

	}
	.comment p{
		margin-left: 50px;
		
	}

	/* Masque les images de la page "code" */
	.comment img{
		display: none;

	}

	/* Masque l'assistance techinique du bas de page */
	#techn{
		display: none;
	}
	
	

}




