<!DOCTYPE html>
<html lang="fr">

	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/contactArc.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<title>Formulaire</title>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
	

	<body>	
		
		<header id = "contenu">
			<img src="../images/ArcAA.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainAA.html">Home</a></li>
					<li><a href="RegleAA.html">Rules</a></li>
					<li><a href="histAA.html">History</a></li>
					<li class ="deroulant"><a href="jeuAA.html">My game</a>
						<ul class ="sous">
							
							<li><a href="codeAA.html">The code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
				<a href="../Arcade/contactArc.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="#"><img src="../images/drapAng.png" alt =""></a>
				
		</section>

		
		<div id ="mail">
			<h1>Welcome to our contact form:</h1>
			<img src="../images/contAr.png" alt ="">
		</div>
				<!-- ecrire ici le formulaire -->
		<section>
			<form method=post enctype="text/plain" action="mailto:valentin.merault@gmail.com">
				<div>
					<label for ="nom">Enter your name:</label>
					<input type= "text" name = ”monNom” id = "nom" required="required" /> 

				</div>

				<div>

					<label for ="dateNaiss">Your date of birth :</label>
					<input type= "date"  name= "dateNaiss" id = "dateNaiss"  /> 
				</div>


				<div>

					<label for ="mess">Your email address:</label>
					<input type= "email"  name= "messagerie" id = "mess" required="required" /> 
				</div>
					
				<div>
					<label for ="objet">Subject of the message :</label>
					<input type= "text" name = objet id = "objet" /> 

				</div>

				<div>
					<p>Enter the message:</p>
					<textarea name="message" id ="message" cols = "100"  rows = "10"></textarea>
				</div>

				<div class="button">
                    <button type="submit">Send</button>
               	</div>

			</form>

		</section>

		
			<footer>
			
			<nav>
				<ul>
					 <li><h1>About us</h1></li>
						<li><a href="mentionlegAA.html" target="_blank">Legal Notice</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Community</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Technical assistance</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Support Contact</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="#" target="_blank">Contact Form</a></li>
						
				</ul>

				<ul>
					<li><h1>Social Media</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>
		
		
	</body>
</html>