<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>Mon Jeu</title>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/contactArc.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
</head>

	<body>	
		
		<header id = "contenu">
			<img src="../images/ArcAA.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainAA.html">Home</a></li>
					<li><a href="RegleAA.html">Rules</a></li>
					<li><a href="histAA.html">History</a></li>
					<li class ="deroulant"><a href="jeuAA.html">My game</a>
						<ul class ="sous">
							
							<li><a href="codeAA.html">The code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
				<a href="../Arcade/mentionlegArc.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="#"><img src="../images/drapAng.png" alt =""></a>
				
		</section>

		<section >
			
		<h2>Legal Information</h2>
		<h3>1. Presentation of the site.</h3>
		<p>Under Article 6 of Law No. 2004-575 of June 21, 2004 for confidence in the digital economy, it is specified to users of the site <a href="http://www.JeuDame.com/">www.JeuDame.com</a> the identity of the various parties involved in its implementation and monitoring:</p>
		<p><strong>Owner</strong>: Valentin - - 123 Rue des Pavillons 81000<br />
		<strong>Creator</strong>: <a href="http://www.JeuDame.com/">MERAULT</a><br />
		<strong>Publication Manager</strong>: MERAULT - valentin.merault@gmail.com<br />
		The publication manager is a natural person or a legal entity.<br />
		<strong>Webmaster</strong>: MERAULT - valentin.merault@gmail.com<br />
		<strong>Host</strong> : No host - No host<br />
		Credits : <br />
		The legal notice template is offered by Subdelirium.com <a target="_blank" href="https://www.subdelirium.com/generateur-de-mentions-legales/" >Legal notice generator</a></p>

		<h3>2. General conditions of use of the site and the services offered.</h3>
		<p>Use of the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> site implies full and complete acceptance of the general terms of use described below. These terms of use may be modified or supplemented at any time, so users of the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> site are advised to consult them regularly.</p>
		<p>This site is normally accessible to users at all times. An interruption for technical maintenance may however be decided by Valentin, who will then endeavor to inform users in advance of the dates and times of the intervention.</p> <p>The site <a href="">is normally accessible to users at all times.
		<p>The <a href="http://www.JeuDame.com/">www.JeuDame.com</a> site is updated regularly by MERAULT. In the same way, the legal notices may be modified at any time: they are nevertheless binding on the user who is invited to refer to them as often as possible in order to become aware of them.</p> <p>The site is updated regularly by MERAULT.
		<h3>3. Description of the services provided.</h3>
		<p>The <a href="http://www.JeuDame.com/">www.JeuDame.com</a> website is intended to provide information regarding all of the company's activities.</p>
		<p>Valentin strives to provide information on the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> site that is as accurate as possible. However, it cannot be held responsible for omissions, inaccuracies and shortcomings in the updating, whether they are of its own making or of the making of third-party partners who provide it with this information.</p>
		<p>All information indicated on the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> website is given as an indication, and is likely to change. Furthermore, the information on the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> website is not exhaustive. It is given subject to changes having been made since it was put online.</p>
		<h3>4. Contractual limitations on technical data.</h3>
		<p>The website uses JavaScript technology.</p>
		<p>The website cannot be held responsible for material damage related to the use of the site. In addition, the user of the site agrees to access the site using recent hardware, free of viruses and with a last generation updated browser</p> <p>.
		<h3>5. Intellectual property and counterfeiting.</h3>
		<p>Valentin is the owner of the intellectual property rights or holds the rights of use on all elements accessible on the site, including text, images, graphics, logos, icons, sounds, software.</p>
		<p>Any reproduction, representation, modification, publication, adaptation of all or part of the elements of the site, regardless of the means or process used, is prohibited, except with the prior written permission of : Valentin.</p>
		<p>Any unauthorized exploitation of the site or any of the elements it contains will be considered as constituting an infringement and prosecuted in accordance with the provisions of Articles L.335-2 et seq. of the Intellectual Property Code.</p>
		<h3>6. Limitations of liability.</h3>
		<p>Valentin cannot be held responsible for direct and indirect damage caused to the user's equipment, when accessing the www.JeuDame.com website, and resulting either from the use of equipment that does not meet the specifications indicated in point 4, or from the appearance of a bug or incompatibility.</p>
		<p>Valentin shall also not be held liable for any indirect damages (such as loss of business or loss of opportunity) resulting from the use of the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> website.</p>
		<p>Interactive spaces (possibility to ask questions in the contact space) are available to users. Valentin reserves the right to delete, without prior notice, any content posted in this area that contravenes the applicable legislation in France, in particular the provisions relating to data protection. If necessary, Valentin also reserves the possibility of calling into question the civil and/or criminal liability of the user, particularly in the event of messages of a racist, insulting, defamatory, or pornographic nature, whatever the medium used (text, photographs...).</p>
		<h3>7. Personal data management.</h3>
		<p>In France, personal data are notably protected by Law No. 78-87 of January 6, 1978, Law No. 2004-801 of August 6, 2004, Article L. 226-13 of the Penal Code and the European Directive of October 24, 1995.</p>
		<p>When using the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> site, the following may be collected: the URL of the links through which the user accessed the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> site, the user's access provider, the user's Internet protocol (IP) address.</p>
		<p>In any case Valentin collects personal information about the user only for the need of certain services offered by the site <a href="http://www.JeuDame.com/">www.JeuDame.com</a>. The user provides this information with full knowledge of the facts, especially when he/she proceeds by himself/herself to their seizure. It is then specified to the user of the site <a href="http://www.JeuDame.com/">www.JeuDame.com</a> the obligation or not to provide this information.</p>
		<p>In accordance with the provisions of Articles 38 et seq. of Law 78-17 of January 6, 1978 relating to data processing, files and freedoms, any user has a right to access, rectify and oppose personal data concerning him or her, by making a written and signed request, accompanied by a copy of the identity document with the signature of the holder of the document, specifying the address to which the response should be sent.</p>
		<p>No personal information of the user of the site <a href="http://www.JeuDame.com/">www.JeuDame.com</a> is published without the user's knowledge, exchanged, transferred, ceded or sold on any medium to third parties. Only the assumption of the repurchase of Valentin and its rights would allow the transmission of the said information to the eventual purchaser who would in turn be held to the same obligation of conservation and modification of the data with respect to the user of the site <a href="http://www.JeuDame.com/">www.JeuDame.com</a>.</p>
		<p>Databases are protected by the provisions of the law of July 1, 1998 transposing Directive 96/9 of March 11, 1996 on the legal protection of databases.</p>
		<h3>8. Hyperlinks and cookies.</h3>
		<p>The <a href="http://www.JeuDame.com/">www.JeuDame.com</a> site contains a number of hyperlinks to other sites, set up with Valentin's permission. However, Valentin does not have the possibility to check the content of the sites thus visited, and will consequently not assume any responsibility for this.</p>
		<p>Browsing the <a href="http://www.JeuDame.com/">www.JeuDame.com</a> site is likely to cause the installation of cookie(s) on the user's computer. A cookie is a small file, which does not allow the identification of the user, but which records information relating to the navigation of a computer on a site. The data thus obtained is intended to facilitate subsequent navigation on the site, and is also intended to allow various measures of attendance.</p>
		<p>Rejecting the installation of a cookie may result in the inability to access certain services. However, the user can configure his or her computer as follows, to refuse the installation of cookies:</p> <p>The user can also configure his or her computer as follows, to refuse the installation of cookies
		<p>Under Internet Explorer: tool tab (pictogram in the shape of a cog at the top right) / internet options. Click on Privacy and choose Block all cookies. Validate on Ok.</p>
		<p>Under Firefox: at the top of the browser window, click on the Firefox button, then go to the Options tab. Click on the Privacy tab.
		 Set the Retention Rules to: use custom settings for history. Finally uncheck it to disable cookies.</p>
		<p>Under Safari: Click on the menu icon (symbolized by a cog) at the top right of the browser. Select Settings. Click on Show advanced settings. In the "Privacy" section, click on Content Settings. In the "Cookies" section, you can block cookies.</p>
		<p>In Chrome: Click the menu icon (symbolized by three horizontal lines) at the top right of the browser. Select Settings. Click on Show advanced settings. In the "Privacy" section, click on preferences.  In the "Privacy" tab, you can block cookies.</p>

		<h3>9. Applicable law and jurisdiction.</h3>
		<p>Any dispute in connection with the use of the site <a href="http://www.JeuDame.com/">www.JeuDame.com</a> is subject to French law. Exclusive jurisdiction is granted to the competent courts of Paris.</p> <p>The courts of Paris are the only courts of competent jurisdiction.
		<h3>10. The main laws involved.</h3>
		<p>Law No. 78-17 of January 6, 1978, as amended by Law No. 2004-801 of August 6, 2004 on information technology, files and freedoms.</p>
		<p>Law No. 2004-575 of June 21, 2004 for confidence in the digital economy.</p>
		<h3>11. Lexicon.</h3>
		<p>User: Internet user connecting, using the above-mentioned site.</p>
		<p>Personal information: "information that allows, in any form whatsoever, directly or not, the identification of natural persons to whom they apply" (Article 4 of Law No. 78-17 of January 6, 1978).</p>
				
		</section>

		


		<footer>
			
			<nav>
				<ul>
					 <li><h1>About us</h1></li>
						<li><a href="mentionlegAA.html" target="_blank">Legal Notice</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Community</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Technical assistance</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>
				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactFR.html" target="_blank">Contact Form</a></li>
						
				</ul>

				<ul>
					<li><h1>Social Media</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>
	</body>
</html>