<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>Rules</title>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/regleArc.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
</head>

	<body>	

		<header id = "contenu">
			<img src="../images/regAArc.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainAA.html">Home</a></li>
					<li><a href="RegleAA.html">Rules</a></li>
					<li><a href="histAA.html">History</a></li>
					<li class ="deroulant"><a href="jeuAA.html">My game</a>
						<ul class ="sous">
							
							<li><a href="codeAA.html">The code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>


		<section id = "langue" >
		
			<a href="../Arcade/regleArc.html"><img src="../images/drapFR.png" alt =""></a>
			<a href="../Anglais/RegleAA.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>


		<section id="ytb">

			<div>
				<p>
				You can check out this video <br>if you have trouble following the <br> handwritten instructions.
				<br>
				<i class="fas fa-long-arrow-alt-right"></i>
				</p>
				
				

			</div>

			<div>

			<iframe width="250" height="150" src="https://www.youtube.com/embed/ScKIdStgAfU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>


		</section>

	
		<section class ="sec">

		
			<div class = "par">
				<h2>The Basics</h2>
				<p>
					The game is played on a checkerboard of 10 x 10 squares, oriented with a dark square at the bottom left.<br>
					<br>
					Each player has 20 pawns, placed on the dark <br> spaces of the first 4 rows.
					<br>
					<br>
					Players take turns. <br> White always starts. <br>

					The object of the game is to capture all the opposing pawns.
					<br>
					If a player can no longer move, even if he has pawns left, he loses the game.
					<br>
					<br>
					Each pawn can move one square forward diagonally.
					<br>
					A pawn arriving on the last row and stopping there is promoted to “queen”. <br> It is then doubled (a second pawn of its color is placed on it).
					<br>
					The queen moves on the same diagonal as many squares as she wishes, <br> forwards and backwards.
				</p>

			

			</div>

			<div class ="img">
				<figure>
					<img src="../images/plat.png" alt = "">
				</figure>
			</div>

		</section>

		<section class ="sec">

			<div class = "par">
				
				<h2>The capture by a pawn</h2>
				<p>
					A pawn can take another by jumping over the opposing pawn to go to the empty square behind it. <br> 
					<br>
					The jumped pawn is removed from the game. 
					<br>
					<br>

					It can also be taken back.

					<br>

					If, after taking a first pawn, you find yourself again in the taking position, you must continue, until this is no longer possible.
					<br>
					<br>
					
				</p>

			

			</div>

			
			<div class ="img">
				<figure>
					<img src="../images/prisep.png" alt = "oui">
				</figure>
			</div>

		</section>

			<section class ="sec">

		
			<div class= "par">
				
				<h2>Majority catch</h2>
				<p>
					When several takes are possible, always take the side with the greatest number of pieces.
					<br>
					<br>

					This means that if we can take a queen or two pawns, we must take both pawns.
					<br>
					<br>

					In the example opposite, a white pawn can take a black pawn, but the other white pawn can take 3, so it is this move that must be played.
			</p>

			

			</div>
			
			<div class ="img">
				<figure>
					<img src="../images/prise.png" alt = "oui">
				</figure>
			</div>


		</section>



			<section class ="sec">

		
			<div class ="par">

				<h2>The taking by the lady</h2>
				<p>
					Since the queen has more leeway, she also has greater possibilities for holds..<br>
					<br>

					The queen must take any pawn located on its diagonal (if there is a free space behind) and must change direction each time a new capture is possible.<br>
					<br>

					You can only pass once on the same pawn.<br>
					<br>
					On the other hand, you can pass twice on the same square.<br>

					<br>
					In this example, the white queen can take the 4 black pawns and can stop at choice on one of the 2 squares marked with a cross.
					<br>
					<br>
					Finally, the game can be declared null if neither of the two players can take all the opposing pieces (for example 3 queens against one).
					<br>
					<br>
					<br>
				</p>

			
			</div>

			<div class ="img">
				<figure>
					<img id ="last" src="../images/prised.png" alt = "oui">
				</figure>
			</div>

		</section>

		<footer>
			
			<nav>
				<ul>
					 <li><h1>About us</h1></li>
						<li><a href="mentionlegAA.html" target="_blank">Legal Notice</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Community</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Technical assistance</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Support Contact</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactAA.html" target="_blank">Contact Form</a></li>
						
				</ul>

				<ul>
					<li><h1>Social Media</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>

	</body>
</html>